<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <button class = "btn">Learn more </button>
    <style> 
    .btn {
        font-size: 2rem;
        font-weight: 700; 
        padding: 0.5rem 1em; 
        color: var(--clr-rgba);
        border: 10px solid var(--clr-accent); 
        border-radius: 5px;  

      /*  transition-property: transform;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0s; */

        transition: all 0.3s;  ;
    }

    .btn:hover {
        transform: translateY(-10px);
        background-color: var(--clr-accent); 
        color: var(--clr-light);
    }

    @keyframes slideInLeft {
        from {
            transform: translateX(-300px);
        }

        to {
            transform: translateX(0);
         }
    }

    @keyframes rotate {
        from {
            transform: rotate(0); 
        }

        to {
            transform: rotate(360deg); 
        }
    }

    @keyframes bounce {
        0%,
        20%, 
        50%, 
        80%, 
        100% {
            transform: translateY(0);

        }

        40% {
            transform: translateY(-30px); 
        }

        60% {
            transform: translateY(-15px);
        }
    }



    .heading-1 {


       animation-name: slideInLeft;
        animation-duration: 1s;
        animation-timing-function: ease; 
        animation-delay: 1s; 
        animation-iteration-count: 1; 
        animation-direction: normal;

    }

    .bounce {
        animation-name: bounce;
    }



    
    </style>

</head>
<body> 
    <section> 
        <h1 class="heading-1"> Hello, World!</h1>
        <h2 class= "animate bounce"> Hey world</h2>
    </section>
</body>
</html>